<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="C:\Users\dhana\OneDrive\Desktop\Deskt.png" alt="This is desktop">
    <p><a id=”lesson1” style="color:blue">Hi</p></a>
        <a href=”#lesson1” style="color:salmon">John</a>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, fugiat? </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium ducimus dolores cum animi sit nulla cumque ut quos, ipsa quia!</p>
    <table>
        <thead>
            <tr>
                <th>Month</th>
                <th>Savings</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td>January</td>
                    <td>15000</td>
                </tr>
        </tbody>
    </table>
        <input type="text">
    </body>
</html>